<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
	<div class="menu-bar">
      <img src="logo.png" alt="" width="220" height="50">
      <ul>
        <li><a href="kpophome.html">Home</a></li>
		  <li><a href="kpopbands.html"> Bands</a></li>
		  <li><a href="kpopsolo.html">Solo</a></li>
        <li><a href="kpopdrama.html">Kdrama</a></li>
		<li><a href="KpopWallpapers.html">Wallpapers</a></li>
		<li><a href="kpopvoting.html">Voting</a></li>
		<li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
	</div>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>We are a group of undergraduates from NSBM Green University. Please feel free to contact us if you have any ideas, thought or any questions regarding to this website. <br> And we would love to know your thoughts about this website our team has created. So leave us a feedback! :)
			<br>
				<a href="-http://localhost/comment_system_ajax/">Click Here</a></p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>Mahenwaththa,<br>
                            Pitipana,<br>Homagama,<br>
                            Sri Lanka.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>0115 445 000</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>inquiries@nsbm.ac.lk</p>
                    </div>
                </div>
            </div>
           
        </div>
    </section>
	

</body>
</html>