<!doctye html>
<html>
<head>
<meta charset="utf-8">
<title>Enhypn Paradise</title>
	<link rel="stylesheet" href="enhypn.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
</head>
<body>
	    <div class="menu-bar">
    <img src="logo.png" alt="" width="220" height="50">
      <ul>
        <li><a href="kpophome.html">Home</a></li>
		  <li><a href="kpopbands.html"> Bands</a></li>
		  <li><a href="kpopsolo.html">Solo</a></li>
        <li><a href="kpopdrama.html">Kdrama</a></li>
		<li><a href="KpopWallpapers.html">Wallpapers</a></li>
		<li><a href="kpopvoting.html">Voting</a></li>
		<li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
	</div>
	
	 
	<!------------------header--------------->
  <div id="header">
	<div clas="container">
		<nav>
			<img src="pics/ENHYPEN.jpg" width="100" clas="logo">
		</nav>
		
		<div class="header-text">
			<p>Boy Band</p>
			<h1>Hi ENGENE,<br>Welcome to the<span> ENHYPN </span>Paradise</h1>
		</div>
	  </div>
  </div>
	<!----------------about----------->
	<div id="about">
	<div class="container">
		<div class="row">
			<div class="about-col-1">
			<video width="500px" height="700px" controls autoplay>
  <source src="Enhypndance.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
				</div>
			<div class="text-box-4">
				<h1 class="sub-title">Enhypn</h1>
				<p> Enhypen is a South Korean boy band formed by Belift Lab, a joint venture between CJ ENM and Hybe Corporation, through the 2020 survival competition show I-Land The group is composed of seven members: Heeseung, Jay, Jake, Sunghoon, Sunoo, Jungwon, and Ni-ki.</p>
				
			</div>
		</div>
	  </div>
	</div>
	
	<!------------------------------------------------->
	<section class="sec-01">
		<div class="container">
			<div class="content">
				<div class="image">
					<img src="pics/enhypn1.jpg" alt="" width="1024">
				</div>
				<div class="text-box-1">
					<a href="http://127.0.0.1:65080/preview/app/index.html"></a>
					<h3 class="main-title">Members</h3>
					<p>The group is composed of seven members: Heeseung, Jay, Jake, Sunghoon, Sunoo, Jungwon, and Ni-ki.</p>
				</div>
			</div>
			
		</div>
	</section>
<!------------------------------------------------------------------>	
	<section class="sec-5">
		<div class="container">
			<div class="sec-5-inner">
				<div class="sec-5-boxes">
				<div class="box">
					<h6>Heesung</h6>
					<a href="https://www.google.com/search?client=opera&sa=X&biw=1235&bih=618&sxsrf=ALiCzsaqM9tZARcZHLN3ReqjRap7Cc2jqw:1672417098152&q=Heeseung&stick=H4sIAAAAAAAAAONgFuLVT9c3NMzOMSoxK85JUoJwc8vKLSsKC3O15LOTrfRzS4szkyFkYk58elF-aYFVbmpuUmpR8SJWDo_U1OLU0rz0CWyMAKAeD4NPAAAA&lei=rg-vY8XvLoSVseMP6KqHoA8" class="button-m" id="button01"></a>
					<div class="img">
						<img src="pics/Heesung enhypen.jpg" alt="" width="169" height="300">
						
					</div>
				</div>
				<div class="box">
					<h6>Jay</h6>
					<a href="https://www.google.com/search?client=opera&sa=X&biw=1235&bih=618&sxsrf=ALiCzsaqM9tZARcZHLN3ReqjRap7Cc2jqw:1672417098152&q=Jay+Jongsung+Park&stick=H4sIAAAAAAAAAONgFuLVT9c3NMzOMSoxK85JUoJwc9JLLJON0qq05LOTrfRzS4szkyFkYk58elF-aYFVbmpuUmpR8SJWQa_ESgWv_Lz04tK8dIWAxKLsCWyMALv07nZYAAAA&lei=2Q-vY-2aFeyWseMPsaW-mA8" class="button-m" id="button02"></a>
					<div class="img">
						<img src="pics/jay.jpg" alt="" width="169" height="300">
						
					</div>
				</div>
				<div class="box">
					<h6>Jake</h6>
					<a href="https://www.google.com/search?client=opera&sa=X&biw=1235&bih=618&sxsrf=ALiCzsaqM9tZARcZHLN3ReqjRap7Cc2jqw:1672417098152&q=Sim+Jaeyun&stick=H4sIAAAAAAAAAONgFuLVT9c3NMzOMSoxK85JUoJwc9JLLCqqqoy05LOTrfRzS4szkyFkYk58elF-aYFVbmpuUmpR8SJWruDMXAWvxNTK0rwJbIwApdSIEVEAAAA&lei=8A-vY-KuO-_hseMP7oC1qA8" class="button-m" id="button03"></a>
					<div class="img">
						<img src="pics/jake.jpg" alt="" width="171" height="300">
						
					</div>
				</div>
				<div class="box">
					<h6>Sunghoon</h6>
					<a href="https://www.google.com/search?client=opera&sa=X&biw=1235&bih=618&sxsrf=ALiCzsaqM9tZARcZHLN3ReqjRap7Cc2jqw:1672417098152&q=Sunghoon&stick=H4sIAAAAAAAAAONgFuLVT9c3NMzOMSoxK85JUuLWz9U3MDQoMjcsrtSSz0620s8tLc5MhpCJOfHpRfmlBVa5qblJqUXFi1g5gkvz0jPy8_MmsDECAAHzJ5NNAAAA&lei=mw-vY77FK-6QseMP3ZqGqA8" class="button-m" id="button04"></a>

					<div class="img">
						<img src="pics/sunghoon.jpg" alt="" width="159" height="300">
						
					</div>
				</div>
				<div class="box">
					<h6>Sunoo</h6>
					<a href="https://www.google.com/search?client=opera&sa=X&biw=1235&bih=618&sxsrf=ALiCzsaqM9tZARcZHLN3ReqjRap7Cc2jqw:1672417098152&q=Sunoo&stick=H4sIAAAAAAAAAONgFuLVT9c3NMzOMSoxK85JUoJwc8vKLQtMSsy15LOTrfRzS4szkyFkYk58elF-aYFVbmpuUmpR8SJW1uDSvPz8CWyMABScwJVMAAAA&lei=iQ-vY7WJMKCNseMP7ZqDqA8" class="button-m" id="button05"></a>
					<div class="img">
						<img src="pics/sunoo.jpg" alt="" width="169" height="300">
					
					</div>
				</div>
				<div class="box">
					<h6>Jungwon</h6>
					<a href="https://www.google.com/search?client=opera&sa=X&biw=1235&bih=618&sxsrf=ALiCzsaqM9tZARcZHLN3ReqjRap7Cc2jqw:1672417098152&q=Jungwon&stick=H4sIAAAAAAAAAONgFuLVT9c3NMzOMSoxK85JUoJwc8vKLUsqcnK15LOTrfRzS4szkyFkYk58elF-aYFVbmpuUmpR8SJWdq_SvPTy_LwJbIwAoy9Pck4AAAA&lei=Sg-vY-rsCISN4-EP8_ud4Ak" class="button-m" id="button06"></a>
					<div class="img">
						<img src="pics/jungwon.jpg" alt="" width="150" height="300">
						
					</div>
				</div>
				<div class="box">
					<h6>Ni-Ki</h6>
					<a href="https://www.google.com/search?client=opera&sxsrf=ALiCzsZLCmsAQd6-4tY5gixdLduMqd6tIg:1672417094514&q=Ni-ki&stick=H4sIAAAAAAAAAONgFuLVT9c3NMzOMSoxK85JUoJwc4orqrJLKsq15LOTrfRzS4szkyFkYk58elF-aYFVbmpuUmpR8SJWVr9M3exMAFYgQ0ZJAAAA&sa=X&ved=2ahUKEwj_w9aW36H8AhXtyDgGHdxgABkQ9OUBegQIIBAD&biw=1235&bih=618&dpr=1" class="button-m" id="button07"></a>
					<div class="img">
						<img src="pics/niki.jpg" alt="" width="169" height="300">
						
					</div>
				</div>
			  </div>
			</div>
		</div>
	</section>
<!------------------------------------------------------------------>		
	<section class="sec-02">
	  <div class="container">
			<div class="content">
			  <div class="image">
					<img src="pics/enhypn3.jpg" alt="" width="750">
				</div>
				<div class="text-box-2">
					<h3 class="Albums">Albums</h3>
					<p>South Korean boy band BTS have released9 studio albums (one of which was reissued under a different title),7 compilation albums,6 extended plays and 2 singles.</p>
			  </div>
			</div>
			
		</div>
	</section>
	<!------------------------------------------------------------------>
	<section class="sec-6">
	<div class="container">
		<table style="width:100%">  
  <tr>   
    <th colspan="2">Sadame</th>  
  </tr>  
   <tr>   
    <th colspan="2">Dimension: Dilemma</th>  
  </tr>
<tr>   
    <th colspan="2">DIMENSION : ANSWER</th>  
  </tr>
<tr>   
    <th colspan="2">MANIFESTO: DAY 1</th>  
  </tr>
  <tr>   
    <th colspan="2">Border: Day One</th>  
  </tr>
			<tr>   
    <th colspan="2">BORDER : CARNIVAL</th>  
  </tr>

</table> 
      </div>
</section>
<!------------------------------------------------------------------>		
	<section class="sec-04">
		<div class="slide-track">
			<!-- Slider main container -->
              <div class="slide">
                       <img src="pics/enhypn5.jpg" alt="">
				  <a href="https://en.wikipedia.org/wiki/Dynamite_(BTS_song)" class="button-s" id="button1"></a>
			  </div>
			<div class="slide">
                <img src="pics/enhypn6.jpg" alt="" width="150">
				<a href="https://en.wikipedia.org/wiki/Butter_(song)" class="button-s" id="button2"></a>
			  </div>
			<div class="slide">
                 <img src="pics/enhypn7.jpg" alt="" width="150">
				<a href="https://en.wikipedia.org/wiki/Dynamite_(BTS_song)" class="button-s" id="button3"></a>
			  </div>
			<div class="slide">
                <img src="pics/enhypn8.jpg" alt="" width="150">
				<a href="https://en.wikipedia.org/wiki/Dynamite_(BTS_song)" class="button-s" id="button4"></a>
			  </div>
			<div class="slide">
                       <img src="pics/enhypn9.png" alt="" width="150">
				<a href="https://en.wikipedia.org/wiki/Dynamite_(BTS_song)" class="button-s" id="button5"></a>
			  </div>
			<div class="slide">
                       <img src="pics/enhypn10.jpg" alt="" width="150">
				<a href="https://en.wikipedia.org/wiki/Dynamite_(BTS_song)" class="button-s" id="button6"></a>
			  </div>
			<div class="slide">
                <img src="pics/enhypn6.jpg" alt="" width="150">
				<a href="https://en.wikipedia.org/wiki/Butter_(song)" class="button-s" id="button7"></a>
			  </div>
			<div class="slide">
                 <img src="pics/enhypn7.jpg" alt="" width="150">
				<a href="https://en.wikipedia.org/wiki/Dynamite_(BTS_song)" class="button-s" id="button8"></a>
			  </div>
			<div class="slide">
                <img src="pics/enhypn8.jpg" alt="" width="150">
				<a href="https://en.wikipedia.org/wiki/Dynamite_(BTS_song)" class="button-s" id="button9"></a>
			  </div>
			<div class="slide">
                       <img src="pics/enhypn9.png" alt="" width="150">
				<a href="https://en.wikipedia.org/wiki/Dynamite_(BTS_song)" class="button-s" id="button10"></a>
			  </div>
			<div class="slide">
                       <img src="pics/enhypn10.jpg" alt="" width="150">
				<a href="https://en.wikipedia.org/wiki/Dynamite_(BTS_song)" class="button-s" id="button11"></a>
			  </div>
		</div>           
	</section>
<!------------------------------------------------------------------>		
	<section class="sec-03">
		<div class="container">
			<div class="content">
			  <div class="image">
					<img src="pics/enhypn2.jpg" alt="" width="1200">
				</div>
				<div class="text-box-3">
				  <h3 class="Awards">Awards</h3>
<p> The group's accolades include multiple American Music Awards, Billboard Music Awards, Golden Disc Awards, and nominations for five Grammy Awards.</p>
				</div>
			</div><br><br>

		<table class="table">
			<tr>   
            <th>Seoul Music Awards</th> 
			   <td>Best New Artist 2021</td>
			   <td>Best Performance Award 2022</td>
				<td>Bonsang Awards 2022</td>
           </tr>

			<tr>   
            <th>MAMA Award</th> 
			   <td>Worldwide Fans' Choice 2022, 2021</td>
			   <td>Best New Male Artist 2021</td>
           </tr>
			<tr>   
            <th>Golden Disc Award</th> 
			   <td>Rookie Artist Award 2021</td>
				<td>Album Division 2022</td>
			</tr>
			
		</table>
		</div>
	</section>
<!-------------textbox animation--------------------------------->	
	<script src="https://unpkg.com/scrollreveal"></script>
	<script>
		ScrollReveal({ 
			reset: true,
			distance:'60px',
			duration:2500,
			delay:400
		});
		ScrollReveal().reveal('.about-col-2 .sub-title', { delay: 500,origin:'top' });
		ScrollReveal().reveal('.text-box-1', { delay: 500,origin:'left' });
		ScrollReveal().reveal('.sec-01 .image', { delay: 500,origin:'top' });
		ScrollReveal().reveal('.text-box-2', { delay: 500,origin:'right' });
		ScrollReveal().reveal('.sec-02 .image', { delay: 500,origin:'top' });
		ScrollReveal().reveal('.text-box-3', { delay: 500,origin:'left' });
		ScrollReveal().reveal('.sec-03 .image', { delay: 500,origin:'bottom' });
		ScrollReveal().reveal('.text-box-4', { delay: 500,origin:'right' });
		ScrollReveal().reveal('.row .image', { delay: 500,origin:'left' });
	</script>
	
<!------------------------------------------------------------------>
	<footer>
		<div class="container">
			<div class="footer-inner">
				<div class="col">
					<img src="pics/ENHYPEN.jpg" alt="" width="200" align="left">
				</div>
					<ul>
						<li><a href="https://twitter.com/bts_twt">Twitter</a></li>
						<li><a href="https://www.instagram.com/bts.bighitofficial/">Instagram</a></li>
						<li><a href="https://www.youtube.com/channel/UCLkAepWjdylmXSltofFvsYQ ">YouTube</a></li>
						<li><a href="https://www.facebook.com/bangtan.official/">FaceBook</a></li>
					</ul>
				</div>
			</div>
	</footer>
	
	<div class="copyright">
		<div class="container">
			<p>Enhypn | All Rights Reserved</p>
		</div>
	</div>
	
	<script>
		var tablinks = document.getElementsByClassName("tab-links");
		var tablinks = document.getElementsByClassName("tab-contents");
		
		function opentab(tabname){
			for(tablinks of tablinks){
				tablinks.classList.remove("active-link");
			}
			for(tabcontents of tabcontents){
				tabcontents.classList.remove("active-tab");
			}
			event.currentTarget.classList.add("active-link");
			document.getElementById(tabname).classList.add("active-tab");
		}
	
	</script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</body>
</html>

